<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section id="header">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="images/Layer_1.png" alt=""></a>   
                </div>
            </div>
        </div>
    </section>
    <secton id="main">
        <div class="container">
            <div class="main">
                <div class="categories">
                    <div class="category">
                        <img src="images/icon.png" alt="">
                        <p>Traffic</p>
                    </div>
                    <div class="category">
                        <img src="images/icon1.png" alt="">
                        <p>Overview</p>
                    </div>
                    <div class="category">
                        <img src="images/icon2.png" alt="">
                        <p>CSV</p>
                    </div>
                </div>
                <div class="routes-list">
                    <div class="routes-list-header">
                        <div class="title"> 
                            <h2>Routes list</h2>
                        </div>
                        <div class="filter">
                            <img src="images/filter.png" alt="">
                            <p>Filter</p>
                            <img src="images/dropdown_icon.png" alt="">
                        </div>
                    </div>
                    <div class="main-route"> 
                        <div class="route-search">
                            <img src="images/search_icon.png" alt="">
                            <p>Search by route ID</p>
                        </div>
                        
                        <div class="route-info">
                            <div class="info-item one">
                                <p></p>
                            </div>
                            <div class="info-item two">
                                <p>Route ID</p>
                            </div>
                            <div class="info-item three">
                                <p>Start address</p>
                            </div>
                            <div class="info-item four">
                                <p>End address</p>
                            </div>
                            <div class="info-item five">
                                <p>Workload index</p>
                            </div>
                            <div class="info-item six">
                                <p>Usage index</p>
                            </div>
                            <div class="info-item seven">
                                <p>Start date</p>
                            </div>
                            <div class="info-item eight">
                                <p>End date</p>
                            </div>
                    </div>
                    <div class="route-info second">
                        <div class="info-item one">
                            <p>1</p>
                        </div>
                        <div class="info-item two">
                            <p>8074567876543</p>
                        </div>
                        <div class="info-item three">
                            <p>Ney York City, 5th avenue, sq....</p>
                        </div>
                        <div class="info-item four">
                            <p>This status inform</p>
                        </div>
                        <div class="info-item five">
                            <p>12</p>
                        </div>
                        <div class="info-item six">
                            <p>23</p>
                        </div>
                        <div class="info-item seven">
                            <p>13 May 2022 - 11:20</p>
                        </div>
                        <div class="info-item eight">
                            <p>13 May 2022 - 11:23</p>
                        </div>
                </div>
                <div class="route-info second">
                    <div class="info-item one">
                        <p>2</p>
                    </div>
                    <div class="info-item two">
                        <p>884567876543</p>
                    </div>
                    <div class="info-item three">
                        <p>This status informs</p>
                    </div>
                    <div class="info-item four">
                        <p>This status inform</p>
                    </div>
                    <div class="info-item five">
                        <p>13</p>
                    </div>
                    <div class="info-item six">
                        <p>23</p>
                    </div>
                    <div class="info-item seven">
                        <p>13 May 2022 - 10:20</p>
                    </div>
                    <div class="info-item eight">
                        <p>13 May 2022 - 10:46</p>
                    </div>
                </div>
                <div class="route-info second">
                    <div class="info-item one">
                        <p>3</p>
                    </div>
                    <div class="info-item two">
                        <p>12345678765345</p>
                    </div>
                    <div class="info-item three">
                        <p>This status informs</p>
                    </div>
                    <div class="info-item four">
                        <p>This status inform</p>
                    </div>
                    <div class="info-item five">
                        <p>14</p>
                    </div>
                    <div class="info-item six">
                        <p>45</p>
                    </div>
                    <div class="info-item seven">
                        <p>13 May 2022 - 10:20</p>
                    </div>
                    <div class="info-item eight">
                        <p>13 May 2022 - 10:45</p>
                    </div>
                </div>
                <div class="route-info second">
                    <div class="info-item one">
                        <p>4</p>
                    </div>
                    <div class="info-item two">
                        <p>1234567876549</p>
                    </div>
                    <div class="info-item three">
                        <p>This status informs</p>
                    </div>
                    <div class="info-item four">
                        <p>This status inform</p>
                    </div>
                    <div class="info-item five">
                        <p>15</p>
                    </div>
                    <div class="info-item six">
                        <p>34</p>
                    </div>
                    <div class="info-item seven">
                        <p>13 May 2022 - 10:20</p>
                    </div>
                    <div class="info-item eight">
                        <p>13 May 2022 - 16:50</p>
                    </div>
                </div>
                <div class="route-info second">
                    <div class="info-item one">
                        <p>5</p>
                    </div>
                    <div class="info-item two">
                        <p>1234567876567</p>
                    </div>
                    <div class="info-item three">
                        <p>This status informs</p>
                    </div>
                    <div class="info-item four">
                        <p>This status inform</p>
                    </div>
                    <div class="info-item five">
                        <p>23</p>
                    </div>
                    <div class="info-item six">
                        <p>34</p>
                    </div>
                    <div class="info-item seven">
                        <p>13 May 2022 - 10:33</p>
                    </div>
                    <div class="info-item eight">
                        <p>13 May 2022 - 17:45</p>
                    </div>
                </div>
                <div class="route-info second">
                    <div class="info-item one">
                        <p>6</p>
                    </div>
                    <div class="info-item two">
                        <p>1234567876789</p>
                    </div>
                    <div class="info-item three">
                        <p>This status informs</p>
                    </div>
                    <div class="info-item four">
                        <p>This status inform</p>
                    </div>
                    <div class="info-item five">
                        <p>45</p>
                    </div>
                    <div class="info-item six">
                        <p>56</p>
                    </div>
                    <div class="info-item seven">
                        <p>13 May 2022 - 10:23</p>
                    </div>
                    <div class="info-item eight">
                        <p>13 May 2022 - 15:55</p>
                    </div>
                </div>
                <div class="route-info second">
                    <div class="info-item one">
                        <p>7</p>
                    </div>
                    <div class="info-item two">
                        <p>1234567876999</p>
                    </div>
                    <div class="info-item three">
                        <p>This status informs</p>
                    </div>
                    <div class="info-item four">
                        <p>This status inform</p>
                    </div>
                    <div class="info-item five">
                        <p>46</p>
                    </div>
                    <div class="info-item six">
                        <p>78</p>
                    </div>
                    <div class="info-item seven">
                        <p>13 May 2022 - 10:39</p>
                    </div>
                    <div class="info-item eight">
                        <p>13 May 2022 - 16:59</p>
                    </div>
                </div>
                <div class="route-info second">
                    <div class="info-item one">
                        <p>8</p>
                    </div>
                    <div class="info-item two">
                        <p>1234567876588</p>
                    </div>
                    <div class="info-item three">
                        <p>This status informs</p>
                    </div>
                    <div class="info-item four">
                        <p>This status inform</p>
                    </div>
                    <div class="info-item five">
                        <p>67</p>
                    </div>
                    <div class="info-item six">
                        <p>45</p>
                    </div>
                    <div class="info-item seven">
                        <p>13 May 2022 - 11:40</p>
                    </div>
                    <div class="info-item eight">
                        <p>13 May 2022 - 11:40</p>
                    </div>
                </div>
                <div class="route-info second">
                    <div class="info-item one">
                        <p>9</p>
                    </div>
                    <div class="info-item two">
                        <p>1234567876577</p>
                    </div>
                    <div class="info-item three">
                        <p>This status informs</p>
                    </div>
                    <div class="info-item four">
                        <p>This status inform</p>
                    </div>
                    <div class="info-item five">
                        <p>45</p>
                    </div>
                    <div class="info-item six">
                        <p>12</p>
                    </div>
                    <div class="info-item seven">
                        <p>13 May 2022 - 13:45</p>
                    </div>
                    <div class="info-item eight">
                        <p>13 May 2022 - 13:45</p>
                    </div>
                </div>
                <div class="route-info second">
                    <div class="info-item one">
                        <p>10</p>
                    </div>
                    <div class="info-item two">
                        <p>1234567876566</p>
                    </div>
                    <div class="info-item three">
                        <p>This status informs</p>
                    </div>
                    <div class="info-item four">
                        <p>This status inform</p>
                    </div>
                    <div class="info-item five">
                        <p>78</p>
                    </div>
                    <div class="info-item six">
                        <p>12</p>
                    </div>
                    <div class="info-item seven">
                        <p>13 May 2022 - 13:45</p>
                    </div>
                    <div class="info-item eight">
                        <p>13 May 2022 - 13:45</p>
                    </div>
                </div>
                <div class="route-pagination">
                    <div class="pagination-items">
                        <p>1-10 of 195 items</p>
                    </div>
                    <div class="pagination-numbers">
                        <div class="arrow-left">
                            <img src="images/arrow-left.png" alt="">
                        </div>
                        <p class="first">1</p>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>5</p>
                        <p>...</p>
                        <p>19</p>
                        <div class="arrow-right">
                            <img src="images/arrow-right.png" alt="">
                        </div>
                        <div class="numbers">
                            <div class="numb-1">
                                <p>10</p>
                            </div>
                            <div class="numb-arr">
                                <img src="images/arr-1.png" alt="">
                                <img src="images/arr-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
    </secton>
</body>
</html>