*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}
#header{
    padding: 15px 0;
    border-bottom: 1px solid #E2E2EA;
}
#main .main{
    display: flex;
}
#main .categories{
    max-width: 250px;
    width: 100%;
    height: 100vh;
    padding: 55px 0;
    border-right: 1px solid #E2E2EA;
}
#main .categories .category{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
#main .categories .category:last-child{
    margin-bottom: 0;
}
#main .categories .category p{
    margin-left: 20px;
    font-size: 14px;
    color: #171725;
}
#main .routes-list{
    max-width: 1350px;
    width: 100%;
    padding: 40px;
    background-color: #F5F5F5;
}
#main .routes-list .routes-list-header, #main .routes-list .routes-list-header .filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main .routes-list h2{
    font-size: 24px;
}
#main .routes-list .routes-list-header .filter{
    padding: 10px 13px;
    border-radius: 10px;
    background: #FFFFFF;
}
#main .routes-list .routes-list-header .filter p{
    margin: 0 10px;
}
#main .routes-list .main-route{
    margin-top: 25px;
    padding: 20px 10px;
    border-radius: 20px;
    background: #FFFFFF;
}
#main .routes-list .main-route .route-search{
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border: 1px solid #E2E2EA;
    border-radius: 10px;
    cursor: pointer;
}
#main .routes-list .main-route .route-search p{
    margin-left: 15px;
    font-size: 14px;
    color: #92929D;
}
#main .routes-list .main-route .route-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    background: #FAFAFA;
    /* padding: 15px 10px; */
}
#main .routes-list .main-route .route-info .info-item{
    padding: 15px 12px;
}
#main .routes-list .main-route .route-info .one{
    width: 40px;
}
#main .routes-list .main-route .route-info .two, #main .routes-list .main-route .route-info .three, #main .routes-list .main-route .route-info .four, #main .routes-list .main-route .route-info .five, #main .routes-list .main-route .route-info .six, #main .routes-list .main-route .route-info .seven, #main .routes-list .main-route .route-info .eight{
    width: 150px;
}
#main .routes-list .main-route .route-info .four, #main .routes-list .main-route .route-info .five{
    width: 150px;
}
#main .routes-list .main-route .second{
    background: none;
    border-bottom: 1px solid #F1F1F5;
}
#main .routes-list .main-route .route-pagination{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main .routes-list .main-route .route-pagination .pagination-numbers{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main .routes-list .main-route .route-pagination .pagination-numbers .arrow-left{
    padding: 10px 12px;
    border: 1px solid #E2E2EA;
    border-radius: 8px;
    margin-right: 25px;
    cursor: pointer;
}
#main .routes-list .main-route .route-pagination .pagination-numbers .arrow-right{
    padding: 10px 12px;
    border: 1px solid #E2E2EA;
    border-radius: 8px;
    margin-left : 25px;
    cursor: pointer;
}
#main .routes-list .main-route .route-pagination .pagination-numbers .first{
    color: #0062FF;
}
#main .routes-list .main-route .route-pagination .pagination-numbers p{
    font-size: 14px;
    margin-right: 25px;
    cursor: pointer;
}
#main .routes-list .main-route .numbers{
    display: flex;
    padding: 10px 12px;
    border: 1px solid #E2E2EA;
    border-radius: 8px;
    margin-left : 25px;
}